spring.application.name=hotela
# Replace h2 to postgresql after configuring the database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# PostgreSQL Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Spring JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.defer-datasource-initialization=false

# Spring SQL settings
spring.sql.init.mode=never

# Logging settings
logging.level.org.hibernate.SQL=OFF
logging.level.com.zaxxer.hikari=OFF